spring.application.name=SocialMediaBackend

# Spring Datasource settings
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=socialmedia;encrypt=true;trustServerCertificate=true;loginTimeout=30;
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#
#
## Optional: Hibernate settings (if you're using Spring Data JPA or Hibernate)
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true